================================================================================
                     IMPACT - LOGIN CREDENTIALS
                            15 Data Entry Users
================================================================================

IMPORTANTE: Queste credenziali sono per accedere all'Area Data Entry (Dashboard).
URL LOGIN: http://localhost:5173/login (o il dominio Vercel una volta deployato)

================================================================================

1. GERA D'ADDA
   Username: gera_adda
   Password: gera2024
   Organizzazione: Azienda speciale Consortile Risorsa Sociale Gera d'Adda

2. GHEDI
   Username: ghedi
   Password: ghedi2024
   Organizzazione: Azienda Territoriale per i Servizi alla Persona GHEDI

3. VALLECAMONICA
   Username: vallecamonica
   Password: valle2024
   Organizzazione: AZIENDA TERRITORIALE PER I SERVIZI ALLA PERSONA DI VALLECAMONICA - BRENO

4. COMASCA E LARIANA
   Username: comasca
   Password: comas2024
   Organizzazione: Azienda Sociale Comasca e Lariana

5. CREMASCA
   Username: cremasca
   Password: crema2024
   Organizzazione: Azienda speciale Consortile Comunità Sociale Cremasca a.s.c.

6. RETESALUTE - MERATE
   Username: retesalute
   Password: rete2024
   Organizzazione: Azienda Speciale Retesalute - MERATE

7. LODIGIANO
   Username: lodigiano
   Password: lodi2024
   Organizzazione: AZIENDA SPECIALE CONSORTILE DEL LODIGIANO PER I SERVIZI ALLA PERSONA

8. CARATE BRIANZA
   Username: carate
   Password: carate2024
   Organizzazione: Ufficio di Piano di Carate Brianza

9. COMUNI INSIEME
   Username: comuni_insieme
   Password: comuni2024
   Organizzazione: A.S.C. Comuni insieme per lo Sviluppo Sociale

10. COMUNE DI MILANO
    Username: milano
    Password: milano2024
    Organizzazione: Comune di Milano

11. A.S.S.E.MI. - DISTRETTO SOCIALE SUD EST MILANO
    Username: assemi
    Password: assemi2024
    Organizzazione: A.S.S.E.MI. (Azienda Sociale Sud Est Milano), capofila del Distretto Sociale Sud Est Milano

12. COMUNE DI SIZIANO
    Username: siziano
    Password: sizi2024
    Organizzazione: COMUNE DI SIZIANO

13. COMUNITÀ MONTANA VERBANO - CITTIGLIO
    Username: verbano
    Password: verba2024
    Organizzazione: Comunità Montana Valli del Verbano- Area Sociale Ambito Distrettuale di Cittiglio

14. ANCI
    Username: anci
    Password: anci2024
    Organizzazione: ANCI

15. ISMU
    Username: ismu
    Password: ismu2024
    Organizzazione: ISMU

================================================================================

DOPO IL LOGIN:
- Accedi al Dashboard
- Crea Attività Formative
- Associa Destinatari alle Attività
- Torna a /selezione per inserire dati dei destinatari individuali

================================================================================
Data creazione: 9 Febbraio 2026
Sistema: Impact - Progetto Lab Impact
================================================================================
